<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui te enseñamos la musica a lo largo de el juego Deltarune como las canciones hechas por la propia comunidad">
    <meta name="keywords" content="Deltarune Musica, Musica 8-bits, Musica Toby Fox, Canciones undertale, Deltarune BigShot, Undertale, Compositor Toby Fox">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css">

    <title>Deltarune-Tributo - Soundtrack</title>
</head>
<body id="soundtrack">
    <div class="layout">
        <!-- Comienzo Header -->
        
        <header class="" id="home">
            <!-- Logo -->
            <div class="">
                <div class="">
                    <a href="#offcanvas" data-bs-toggle="offcanvas">
                        <img src="../img/Hamburger.png" alt="Icono de menu" class="">
                    </a>
                </div>
                <!-- offcanvas, menu responsive -->
        
                <div class="" tabindex="-1" id="offcanvas">
                    <div class="">
                      <h3 class="" id="offcanvasExampleLabel">DELTARUNE</h3>
                      <button type="button" class="" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="">
                        <ul class="">
                            <li class=""><a class="" href="acerca-de.html">Acerca de</a></li>
                            <li class=""><a class="" href="personajes.html">Personajes</a></li>
                            <li class=""><a class="" href="#soundtrack">Soundtrack</a></li>
                            <li class=""><a class="" href="autor.html">Autor</a></li>
                        </ul>  
                    </div>
                </div>
                  <!-- Fin de Offcanvas -->
        
                <h1 class="">
                    <a href="../index.html" class="">DELTARUNE</a>
                </h1>
            </div>
            <!--Menu-->
            <nav class="">
                <ul class="">
                    <li class="">
                        <a href="acerca-de.html" class="">ACERCA DE</a>
                    </li>
                    <li class="">
                        <a href="personajes.html" class="">PERSONAJES</a>
                    </li>
                    <li class="">
                        <a href="#soundtrack" class="">SOUNDTRACK</a>
                    </li>
                    <li class="">
                        <a href="autor.html" class="">AUTOR</a>
                    </li>
                </ul>
            </nav>
            <!-- Fin Menu -->
        </header>
        
        <!-- Fin Header -->
        <!-- Comienzo Main -->
        
        <main class="">
        
            <!--Soundtrack y OST del propio videojuego-->
            
            <section class="">
                <div class="">
                    <h2 class="">* SOUNDTRACK</h2>
                    <p class="">La música de deltarune esta compuesta en su mayoria por Toby Fox, y entre su variado cabe destacar su facilidad para encontrar la musica correcta para el momento correcto. Su genero puede variar entre musica de 8 bits como "Smart Race" o "A CIBER WORLD?", samples simples hechos con piano o con clavicordio en el caso del tema "Queen", entre otros.</p>
                    <h3 class="">Canciones</h3>
                    <div class="">
        
                        <ul class="">
                            <li class="">A Simple Diversion - Toby Fox</li>
                            <li class="">Lancer - Toby Fox</li>
                            <li class="">Queen - Toby Fox</li>
                            <li class="">NOW'S YOUR CHANCE TO BE A - Toby Fox</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="">
                            <li class="">Bluebird of Misfortune - Toby Fox</li>
                            <li class="">Lost Girl - Toby Fox</li>
                            <li class="">School - Toby Fox</li>
                            <li class="">Field of Hopes an Dreams - Toby Fox</li>
                        </ul>
                    </div>
                </div>
            </section>
        
            <!-- Canciones de la Comunidad -->
        
            <section class="">
                <div class="">
                    <h2 class="">* COMUNIDAD</h2>
                    <p class="">
                        Con la fuerte pisada del videojuego su gran comunidad y fandom se pusieron a trabajar con remixes, reinvenciones, orquestas, crossovers, covers, liricas, etc. Lo cual da una variedad y una reinterpretacion de las musicas anteriores, pero sin perder su leitmotiv.
                    </p>
                    <div class="">
                        <ul class="">
                            <li class="">Smart race Lyrical Remix - Khamydrian</li>
                            <li class="">Attack of the killer queen Lyrical Remix - Khamydrian</li>
                            <li class="">The world's revolving Remix - RetroSpecter</li>
                            <li class="">The Legend Orchestal Cover - Osirois Music</li>
                        </ul>
                    </div>
                    <div class="">
                        <ul class="">
                            <li class="">Field of Hopes an Dreams Orchestal cover - Sully Orchestration</li>
                            <li class="">Pandora Palace Metal Cover - RichaardEB</li>
                            <li class="">Attack of the killer queen Metal Cover - FamilyJules</li>
                            <li class="">BIG SHOT Violin Cover - String Player Gamer</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Fin Main -->
        <!-- Comienzo Footer -->
        
        footer class="">
        <div class="">
            <ul class="">
                <li class="">
                    <a href="../index.html" class="">HOME</a>
                </li>
                <li class="">
                    <a href="acerca-de.html" class="">ACERCA DE</a>
                </li>
                <li class="">
                    <a href="personajes.html" class="">PERSONAJES</a>
                </li>
                <li class="">
                    <a href="#soundtrack" class="">SOUNDTRACK</a>
                </li>
                <li class="">
                    <a href="autor.html" class="">AUTOR</a>
                </li>
            </ul>
        </div>
        <h4 class="">Derechos reservados. Hecho por Shannon Echegaray</h4>
        </footer>
        
        <!-- Fin Footer -->
        
    </div>
    <!-- Scripts -->
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>